[Unit]
Description=AFD distributed download node
Documentation=https://github.com/nexus-dl/afd
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nexus
Group=nexus
WorkingDirectory=/var/lib/afd
ExecStart=/usr/local/bin/afd serve -c /etc/afd/config.yaml
ExecReload=/bin/kill -HUP $MAINPID

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/afd
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
LockPersonality=true
MemoryDenyWriteExecute=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
TasksMax=4096
TimeoutStopSec=20s

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60s
StartLimitBurst=3

# Environment
Environment=AFD_NODE_DATA_DIR=/var/lib/afd
EnvironmentFile=-/etc/afd/afd.env

StandardOutput=journal
StandardError=journal
SyslogIdentifier=afd

[Install]
WantedBy=multi-user.target
